# GENERATE_SHA = True
# RANDOM_PORTS = True
STATE_STORE_NAME = 'redisstatestore'
PUBSUB_NAME = 'redispubsub'
DAPR_PORT = "20000"
DAPR_APP_PORT = "20001"
SAMPLE_KEY_NAME = 'sample_key_name'
GITHUB_SHA = "cf5164fd10c348cc8a9fa4a93e570e76"


DAPR_COMPONENT_LOCALREDIS = 'apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: redisstatestore
spec:
  type: state.redis
  metadata:
  - name: redisHost
    value: localhost:6379
  - name: redisPassword
    value: ""
  - name: actorStateStore
    value: "true"'
TOPICNAME = "longRunningTasks"
DAPR_COMPONENT_LOCALPUBSUB = 'apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: redispubsub
spec:
  type: pubsub.redis
  metadata:
  - name: redisHost
    value: localhost:6379
  - name: redisPassword
    value: ""
  - name: enableTLS
    value: "false"'
